VITE_SUPABASE_PROJECT_ID="sjazondoewlhuzmwkdpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYXpvbmRvZXdsaHV6bXdrZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzEyOTEsImV4cCI6MjA3NjY0NzI5MX0.TQKxSFPGVRgMTrWGxUpRy4pF9UCBCcmK9eGwYzuR9Ok"
VITE_SUPABASE_URL="https://sjazondoewlhuzmwkdpi.supabase.co"
